<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>enjine</groupId>
  <artifactId>enjine</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>enjine</name>
  <description>FIXME: write description</description>
  <url>http://example.com/FIXME</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <build>
    <sourceDirectory>c:\Users\JvJ\enjine\src</sourceDirectory>
    <testSourceDirectory>c:\Users\JvJ\enjine\test</testSourceDirectory>
    <resources>
      <resource>
        <directory>c:\Users\JvJ\enjine\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>c:\Users\JvJ\enjine\dev-resources</directory>
      </testResource>
      <testResource>
        <directory>c:\Users\JvJ\enjine\resources</directory>
      </testResource>
    </testResources>
    <directory>c:\Users\JvJ\enjine\target</directory>
    <outputDirectory>c:\Users\JvJ\enjine\target\classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>penumbra</groupId>
      <artifactId>penumbra</artifactId>
      <version>0.6.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
